# autodarts-desktop

./: README.md  autodarts-desktop.sln  autodarts-visual.sln
.github/workflows/: build.yml
autodarts-desktop/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AppManager.cs  Install.xaml  Install.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Setup.xaml  Setup.xaml.cs  SetupCaller.xaml  SetupCaller.xaml.cs  SetupCustomApp.xaml  SetupCustomApp.xaml.cs  SetupExtern.xaml  SetupExtern.xaml.cs  WindowHelper.cs  autodarts-desktop.csproj  update.bat
autodarts-desktop/Properties/: Settings.Designer.cs  Settings.settings
autodarts-desktop/control/: ProfileManager.cs  Updater.cs
autodarts-desktop/model/: AppBase.cs  AppDownloadable.cs  AppLocal.cs  AppOpen.cs  Argument.cs  Configuration.cs  IApp.cs
autodarts-visual/: App.config  App.xaml  App.xaml.cs  AppManager.cs  ConsoleEmulation.xaml  ConsoleEmulation.xaml.cs  Install.xaml  Install.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.xaml  Setup.xaml.cs  autodarts-desktop.csproj  autodarts-visual.csproj
autodarts-visual/Properties/: Settings.Designer.cs  Settings.settings
