<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>autodarts_desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>autodarts_desktop.App</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\about.png" />
    <None Remove="images\bug.png" />
    <None Remove="images\configuration.png" />
    <None Remove="images\contact.png" />
    <None Remove="images\darts.png" />
    <None Remove="images\donation.png" />
    <None Remove="images\download.png" />
    <None Remove="images\go.png" />
    <None Remove="images\help.png" />
    <None Remove="images\save.png" />
    <None Remove="images\spinner.gif" />
    <None Remove="images\spinner_back.gif" />
    <None Remove="wallpaperflare.com_wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\about.png" />
    <Resource Include="images\bug.png" />
    <Resource Include="images\configuration.png" />
    <Resource Include="images\contact.png" />
    <Resource Include="images\donation.png" />
    <Resource Include="images\download.png" />
    <Resource Include="images\go.png" />
    <Resource Include="images\help.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\spinner.gif" />
    <Resource Include="images\background.png" />
  </ItemGroup>

</Project>
